# baitabei_backend

./: .gitignore  .gitignore222.txt  README.md  pom.xml  tree.txt  补充类文件报告.md
docs/: admin.md  admintotal.md  api.md  database.md  deployment.md  statistics.md  user.md
sql/: data.sql  schema.sql
src/main/java/com/baitabei/: CompetitionApplication.java
src/main/java/com/baitabei/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/baitabei/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/baitabei/constant/: AppConstants.java
src/main/java/com/baitabei/controller/: AdminController.java  AuthController.java  FileController.java  ProjectController.java  ReviewController.java  StatisticsController.java  UserController.java
src/main/java/com/baitabei/dto/: LoginDto.java  ProjectDto.java  ProjectSubmitRequest.java  RegisterDto.java  ReviewDto.java  UserPageDto.java
src/main/java/com/baitabei/entity/: Evaluation.java  Permission.java  Project.java  ProjectFile.java  Review.java  Role.java  Track.java  User.java  UserRole.java  UserTrack.java
src/main/java/com/baitabei/enums/: ProjectStatus.java  UserStatus.java
src/main/java/com/baitabei/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/baitabei/mapper/: PermissionMapper.java  ProjectFileMapper.java  ProjectMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserTracksMapper.java
src/main/java/com/baitabei/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/baitabei/service/: AuthService.java  FileService.java  NotificationService.java  ProjectService.java  ReviewService.java  UserRoleService.java  UserService.java
src/main/java/com/baitabei/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/baitabei/util/: IpUtil.java  JsonUtils.java  StringUtil.java
src/main/java/com/baitabei/vo/: FileUploadVo.java  LoginVo.java  NotificationVo.java  ProjectVo.java  ReviewVo.java  RoleVo.java  UserAddVo.java  UserEditVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProjectMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/mapper/stratic/: swagger.json
